/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
input,select,textarea{ vertical-align:middle;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0; 
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	font-size: 625%;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*自定义样式*/
body {
	font-size:20px;
	color:#575757;
	font-family:"微软雅黑";
}

a {
	color:#575757;
	text-decoration:none;
}


.clear {
	clear:both;
}

.clearfix {
	*zoom:1;
}

.clearfix:after {
	content:"\20";
	clear:both;
	display:block;	
}
/* media query*/
@media screen and(max-width: 321px) {
	html{font-size: 15px;}
}
@media screen and(min-width: 321px) and(max-width: 400px) {
	html{font-size: 16px}
}
@media screen and(min-width: 400px){
	html{font-size: 18px;}
}